ATV0 
AT+CPIN?
AT+CSQ
AT+CEREG=1
AT+CGREG=1
AT+COPS?


TCP/IP
AT+LSIPPROFILE=1,"CMNET"

AT+LSIPCALL=1


中国电信主要的APN 为CTNET、CTWAP二个接入点，其中CTWAP 主要用于电信网自有业务接入，CTNET 主要用于公众互联网业务接入，前者是为手机WAP上网而设立的，后者则主要是为PC、笔记本电脑、PDA等利用大数据流量上网服务。


/***************/
运营商代码460开头的整理：
46000 中国移动 （GSM）
46001 中国联通 （GSM）
46002 中国移动 （TD-S）
46003 中国电信（CDMA）
46004 空（似乎是专门用来做测试的）\\物联网卡
46005 中国电信 （CDMA）
46006 中国联通 （WCDMA）
46007 中国移动 （TD-S）
46008
46009
46010 
46011 中国电信 （FDD-LTE）


//域名
中国移动--CMNET
中国电信--CTNET


//http://47.91.248.67:8080

第一步：
sim卡注册流程
1）查询PIN卡是否插入
AT+CPIN?
2）查询当前信号强度	// AT+CPOL?		//用于编辑SIM卡中的优选运营商列表
AT+CSQ 
3）设置当前注册状态返回信息
AT+CEREG=2

3.1）{
使用NB_IOT物联卡，需要设置搜网模式为at+mododr =5--LTE_ONLY 模式是
}

3.2)配置PSM模式：AT+CPSMS=1,,,"10000101","00000011"

4)手动注册lte网络
AT+COPS=4,2,"410004",0	//选择先手动注册，再自动
5)查询注册状态
AT+CEREG?
6)查询网络服务类型：
AT+PSRAT	//返回 NONE时没有注册---gprs？
7）查询GPRS网络注册状态
AT+CGREG?	//返回 gprs网络注册状态

第二步：
建立TCP/IP链路层
1)设置链接的APN
AT+LSIPPROFILE=1,"CMNET"		//
2)建立PPP链接
AT+LSIPCALL=1
		
3）初始化连接远程主机的新socket
//AT+LSIPOPEN=1,5000,"47.91.248.67",8080,0	//
AT+LSIPOPEN=1,5000,"47.95.199.128",5555,0
4)将数据存贮到发送缓存区
AT+LSIPSEND=1,"313233"
5）发送数据
AT+LSIPPUSH=1	//1代表socket ID

6)断开远程链接
AT+LSIPCLOSE=1

第三步：
发送指令关机
AT$QCPWRDN

复位指令：
先发送 AT+CFUN=7--AT+CFUN？查询是否进入7模式，不是的话继续发
再发送 AT+CFUN=6--进入复位模式



//
1）NB怎么进入低功耗？
2）NB进入低功耗怎么唤醒？



NB-IoT工作状态有如下特点：
1.  三种连接状态下，均可发送上行数据（CoAP/UDP）；IDLE 下发送数据，模块会进入 CONNECT 状态；PSM 下发送是数据会唤醒模块，进入 CONNECT，或者当 TAU 超时，模块唤醒，进入 CONNECT。
2.  IDLE 下，可接收下行数据，模块进入 CONNECT 状态，PSM 下不接收下行数据。
3.  TAU 的时长是指从进入 IDLE 开始一直到 PSM 模式结束。
通过对NB-IoT模块的多次测试，可以得出以下结论：
1、低功耗：由上图可以看出NB-IoT模块可以工作在3种状态，以便节约功耗。在PSM模式下最大耗流为 5uA，在IDLE模式下大约为6mA。根据TR45.820的仿真数据，5Wh的电池每天发送200bytes的数据，预计可使用12.8年。故可用于开发置于高山荒野偏远地区的设备。
2、强链接：在同一基站的情况下，NB-IoT可以比现有无线技术提供50-100倍的接入数。这就意味着我们可以在一个不太大的空间，放置更多设备而互相又不会有干扰。
3、广覆盖：将提供改进的室内覆盖，在同样的频段下，NB-IoT比现有的网络增益20dB，相当于提升了100倍覆盖区域的能力。对于地下车库、井盖这些需要安装数据采集装置的地方，NB-IoT更加适用于使用3G/4G无线模块或 433MHz的无线装置的场合。
4、低成本：无论是模块成本，还是供电、通讯运营成本都比其他无线装置便宜。随着NB-IoT的发展，单个连接模块的预期价格不超过5美元，甚至会低至2美元。近期，电信发布了首个NB-IoT的包年套餐，只需要20元。








