
T0FE8 000:602 SEGGER J-Link V4.86a Log File (0001ms, 0274ms total)
T0FE8 000:602 DLL Compiled: Jun 11 2014 17:22:49 (0001ms, 0274ms total)
T0FE8 000:602 Logging started @ 2014-08-26 17:00 (0001ms, 0274ms total)
T0FE8 000:603 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T0FE8 000:603 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0271ms, 0545ms total)
T0FE8 000:874 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T0FE8 000:874 JLINK_ExecCommand("ProjectFile = "E:\RFID识别\资料\【1】给何太刚\【4】例程及测试代码\我们自己的Demo板例程\FM175xxDemo例程2014-8-26\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0550ms total)
T0FE8 000:879 JLINK_ExecCommand("Device = LPC1114/302", ...)Device "LPC1114/302" selected (32 KB flash, 8 KB RAM).  returns 0x00 (0000ms, 0550ms total)
T0FE8 000:880 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T0FE8 000:880 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0554ms total)
T0FE8 000:883 JLINK_SetSpeed(2000) (0003ms, 0557ms total)
T0FE8 000:886 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T0FE8 000:886 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0557ms total)
T0FE8 000:886 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T0FE8 000:886 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0557ms total)
T0FE8 000:887 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T0FE8 000:887 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T0FE8 000:887 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T0FE8 000:887 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0055ms, 0613ms total)
T0FE8 000:942 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0613ms total)
T0FE8 000:942 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0614ms total)
T0FE8 000:943 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T0FE8 000:944 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T0FE8 000:945 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0618ms total)
T0FE8 000:947 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0618ms total)
T0FE8 000:947 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0265ms, 0883ms total)
T0FE8 001:212 JLINK_ReadReg(R15 (PC))  returns 0x000001A0 (0001ms, 0884ms total)
T0FE8 001:213 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0884ms total)
T0FE8 001:213 JLINK_Halt()  returns 0x00 (0000ms, 0884ms total)
T0FE8 001:213 JLINK_IsHalted()  returns TRUE (0000ms, 0884ms total)
T0FE8 001:213 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0885ms total)
T0FE8 001:214 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0885ms total)
T0FE8 001:214 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0886ms total)
T0FE8 001:215 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0887ms total)
T0FE8 001:216 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0887ms total)
T0FE8 001:216 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0887ms total)
T0FE8 001:216 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0887ms total)
T0FE8 001:216 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0887ms total)
T0FE8 001:216 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0889ms total)
T0FE8 001:218 JLINK_ReadReg(R15 (PC))  returns 0x000001A0 (0000ms, 0889ms total)
T0FE8 001:218 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0889ms total)
T0FE8 001:288 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0889ms total)
T0FE8 001:288 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020)
 -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0263ms, 1152ms total)
T0FE8 001:551 JLINK_ReadReg(R15 (PC))  returns 0x000001A0 (0000ms, 1152ms total)
T0FE8 001:551 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1152ms total)
T0FE8 003:599 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x10000080) -- Updating C cache (128 bytes @ 0x10000080) -- Read from C cache (32 bytes @ 0x100000BC) - Data: 28 46 B0 47 68 69 00 28 0D D1 6C 60 34 20 AC 60 ...  returns 0x00 (0003ms, 1155ms total)
T0FE8 003:608 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000040) -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (32 bytes @ 0x10000058) - Data: FF FF FF FF 10 46 70 47 00 20 70 47 F8 B5 3E 4C ...  returns 0x00 (0002ms, 1157ms total)
T1334 003:678 JLINK_SetBPEx(Addr = 0x000013DA, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1157ms total)
T1334 003:678 JLINK_SetBPEx(Addr = 0x00001672, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1157ms total)
T1334 003:678 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 1170ms total)
T1334 003:792 JLINK_IsHalted()  returns TRUE (0005ms, 1175ms total)
T1334 003:797 JLINK_Halt()  returns 0x00 (0000ms, 1170ms total)
T1334 003:797 JLINK_IsHalted()  returns TRUE (0000ms, 1170ms total)
T1334 003:797 JLINK_IsHalted()  returns TRUE (0000ms, 1170ms total)
T1334 003:797 JLINK_IsHalted()  returns TRUE (0000ms, 1170ms total)
T1334 003:797 JLINK_ReadReg(R15 (PC))  returns 0x000013DA (0000ms, 1170ms total)
T1334 003:797 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1170ms total)
T1334 003:797 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1170ms total)
T1334 003:797 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1170ms total)
T1334 003:797 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1172ms total)
T1334 003:799 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 01  returns 0x01 (0001ms, 1173ms total)
T1334 003:800 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1174ms total)
T1334 003:801 JLINK_ReadReg(R0)  returns 0x10000190 (0000ms, 1174ms total)
T1334 003:801 JLINK_ReadReg(R1)  returns 0x10000190 (0000ms, 1174ms total)
T1334 003:801 JLINK_ReadReg(R2)  returns 0x10000190 (0000ms, 1174ms total)
T1334 003:801 JLINK_ReadReg(R3)  returns 0x10000190 (0000ms, 1174ms total)
T1334 003:801 JLINK_ReadReg(R4)  returns 0x00001A04 (0000ms, 1174ms total)
T1334 003:801 JLINK_ReadReg(R5)  returns 0x10000130 (0000ms, 1174ms total)
T1334 003:801 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1174ms total)
T1334 003:801 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1174ms total)
T1334 003:801 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1174ms total)
T1334 003:801 JLINK_ReadReg(R9)  returns 0x10000168 (0000ms, 1174ms total)
T1334 003:801 JLINK_ReadReg(R10)  returns 0x00001A04 (0000ms, 1174ms total)
T1334 003:801 JLINK_ReadReg(R11)  returns 0x00001A04 (0000ms, 1174ms total)
T1334 003:801 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1174ms total)
T1334 003:801 JLINK_ReadReg(R13 (SP))  returns 0x10000390 (0000ms, 1174ms total)
T1334 003:801 JLINK_ReadReg(R14)  returns 0x00000157 (0000ms, 1174ms total)
T1334 003:801 JLINK_ReadReg(R15 (PC))  returns 0x000013DA (0000ms, 1174ms total)
T1334 003:801 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1175ms total)
T1334 003:802 JLINK_ReadReg(MSP)  returns 0x10000390 (0000ms, 1175ms total)
T1334 003:802 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1175ms total)
T1334 003:802 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1175ms total)
T0FE8 003:802 JLINK_ReadMem (0x10000384, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000380) -- Updating C cache (64 bytes @ 0x10000380) -- Read from C cache (1 bytes @ 0x10000384) - Data: 90  returns 0x00 (0002ms, 1177ms total)
T0FE8 003:804 JLINK_ReadMem (0x10000380, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000380) - Data: 90 01 00 10  returns 0x00 (0000ms, 1177ms total)
T0FE8 003:804 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: 90  returns 0x00 (0002ms, 1179ms total)
T0FE8 003:809 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x10000080) -- Updating C cache (128 bytes @ 0x10000080) -- Read from C cache (32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1182ms total)
T0FE8 003:813 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000040) -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (32 bytes @ 0x10000058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1183ms total)
T1334 004:929 JLINK_SetBPEx(Addr = 0x00001672, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1184ms total)
T1334 004:930 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 1189ms total)
T1334 005:036 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T1334 005:136 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T1334 005:238 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T1334 005:339 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T1334 005:441 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T0FE8 005:549 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1191ms total)
T0FE8 005:551 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1193ms total)
T1334 005:553 JLINK_IsHalted()  returns FALSE (0002ms, 1195ms total)
T1334 005:657 JLINK_IsHalted()  returns TRUE (0004ms, 1197ms total)
T1334 005:661 JLINK_Halt()  returns 0x00 (0001ms, 1194ms total)
T1334 005:662 JLINK_IsHalted()  returns TRUE (0000ms, 1194ms total)
T1334 005:662 JLINK_IsHalted()  returns TRUE (0000ms, 1194ms total)
T1334 005:662 JLINK_IsHalted()  returns TRUE (0000ms, 1194ms total)
T1334 005:662 JLINK_ReadReg(R15 (PC))  returns 0x00001672 (0000ms, 1194ms total)
T1334 005:662 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1194ms total)
T1334 005:662 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1194ms total)
T1334 005:662 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1195ms total)
T1334 005:663 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1196ms total)
T1334 005:665 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1198ms total)
T1334 005:666 JLINK_ReadReg(R0)  returns 0xFFFFFFFB (0000ms, 1198ms total)
T1334 005:666 JLINK_ReadReg(R1)  returns 0x50030000 (0000ms, 1198ms total)
T1334 005:666 JLINK_ReadReg(R2)  returns 0x000001B8 (0000ms, 1198ms total)
T1334 005:666 JLINK_ReadReg(R3)  returns 0x000000F4 (0000ms, 1198ms total)
T1334 005:666 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 1198ms total)
T1334 005:666 JLINK_ReadReg(R5)  returns 0x10000130 (0000ms, 1198ms total)
T1334 005:666 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1198ms total)
T1334 005:666 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1198ms total)
T1334 005:666 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1198ms total)
T1334 005:666 JLINK_ReadReg(R9)  returns 0x10000168 (0000ms, 1198ms total)
T1334 005:666 JLINK_ReadReg(R10)  returns 0x00001A04 (0000ms, 1198ms total)
T1334 005:666 JLINK_ReadReg(R11)  returns 0x00001A04 (0000ms, 1198ms total)
T1334 005:666 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1198ms total)
T1334 005:666 JLINK_ReadReg(R13 (SP))  returns 0x10000380 (0000ms, 1198ms total)
T1334 005:666 JLINK_ReadReg(R14)  returns 0x0000141D (0000ms, 1198ms total)
T1334 005:666 JLINK_ReadReg(R15 (PC))  returns 0x00001672 (0000ms, 1198ms total)
T1334 005:666 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 1199ms total)
T1334 005:667 JLINK_ReadReg(MSP)  returns 0x10000380 (0000ms, 1199ms total)
T1334 005:667 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1199ms total)
T1334 005:667 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1199ms total)
T0FE8 005:667 JLINK_ReadMem (0x1000038C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000380) -- Updating C cache (64 bytes @ 0x10000380) -- Read from C cache (4 bytes @ 0x1000038C) - Data: 57 01 00 00  returns 0x00 (0003ms, 1202ms total)
T0FE8 005:670 JLINK_ReadMem (0x10000384, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000384) - Data: 01  returns 0x00 (0000ms, 1202ms total)
T0FE8 005:670 JLINK_ReadMem (0x10000380, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000380) - Data: 90 01 00 10  returns 0x00 (0000ms, 1202ms total)
T0FE8 005:672 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x10000080) -- Updating C cache (128 bytes @ 0x10000080) -- Read from C cache (32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1204ms total)
T0FE8 005:674 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000040) -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (32 bytes @ 0x10000058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1206ms total)
T1334 009:797 JLINK_ReadMem (0x00001672, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001640) -- Updating C cache (64 bytes @ 0x00001640) -- Read from C cache (2 bytes @ 0x00001672) - Data: 35 4A  returns 0x00 (0004ms, 1210ms total)
T1334 009:801 JLINK_ReadMem (0x00001674, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001680) -- Updating C cache (64 bytes @ 0x00001680) -- Read from C cache (60 bytes @ 0x00001674) - Data: 35 49 36 48 FF F7 59 FD 01 90 69 46 08 79 01 28 ...  returns 0x00 (0002ms, 1212ms total)
T1334 009:803 JLINK_Step() -- Read from C cache (2 bytes @ 0x00001672) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x00001740) -- Updating C cache (64 bytes @ 0x00001740) -- Read from C cache (4 bytes @ 0x00001748) -- Simulated  returns 0x00 (0007ms, 1219ms total)
T1334 009:810 JLINK_ReadReg(R15 (PC))  returns 0x00001674 (0000ms, 1219ms total)
T1334 009:810 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1219ms total)
T1334 009:810 JLINK_Step() -- Read from C cache (2 bytes @ 0x00001674) -- Read from C cache (4 bytes @ 0x0000174C) -- Simulated  returns 0x00 (0000ms, 1219ms total)
T1334 009:810 JLINK_ReadReg(R15 (PC))  returns 0x00001676 (0000ms, 1219ms total)
T1334 009:810 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1219ms total)
T1334 009:810 JLINK_Step() -- Read from C cache (2 bytes @ 0x00001676) -- Read from C cache (4 bytes @ 0x00001750) -- Simulated  returns 0x00 (0000ms, 1219ms total)
T1334 009:810 JLINK_ReadReg(R15 (PC))  returns 0x00001678 (0000ms, 1219ms total)
T1334 009:810 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1219ms total)
T1334 009:811 JLINK_SetBPEx(Addr = 0x0000167C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1220ms total)
T1334 009:811 JLINK_SetBPEx(Addr = 0x00001672, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1220ms total)
T1334 009:811 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1227ms total)
T0FE8 009:915 JLINK_ReadMem (0x10000380, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x10000380) - Data: 90 01 00 10  returns 0x00 (0002ms, 1229ms total)
T1334 009:919 JLINK_IsHalted()  returns TRUE (0005ms, 1234ms total)
T1334 009:924 JLINK_Halt()  returns 0x00 (0000ms, 1229ms total)
T1334 009:924 JLINK_IsHalted()  returns TRUE (0000ms, 1229ms total)
T1334 009:924 JLINK_IsHalted()  returns TRUE (0000ms, 1229ms total)
T1334 009:924 JLINK_IsHalted()  returns TRUE (0000ms, 1229ms total)
T1334 009:924 JLINK_ReadReg(R15 (PC))  returns 0x0000167C (0000ms, 1229ms total)
T1334 009:924 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1229ms total)
T1334 009:924 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1229ms total)
T1334 009:924 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1229ms total)
T1334 009:924 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1231ms total)
T1334 009:926 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1232ms total)
T1334 009:927 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1233ms total)
T1334 009:928 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00001640) -- Updating C cache (64 bytes @ 0x00001640) -- Read from C cache (2 bytes @ 0x0000167C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_WriteMem(4 bytes @ 0x10000384) -- Simulated  returns 0x00 (0004ms, 1237ms total)
T1334 009:932 JLINK_ReadReg(R15 (PC))  returns 0x0000167E (0000ms, 1237ms total)
T1334 009:932 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1237ms total)
T1334 009:932 JLINK_ReadReg(R0)  returns 0x000000EE (0000ms, 1237ms total)
T1334 009:932 JLINK_ReadReg(R1)  returns 0x000000C0 (0000ms, 1237ms total)
T1334 009:932 JLINK_ReadReg(R2)  returns 0x0000000D (0000ms, 1237ms total)
T1334 009:932 JLINK_ReadReg(R3)  returns 0x000000F4 (0000ms, 1237ms total)
T1334 009:932 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 1237ms total)
T1334 009:932 JLINK_ReadReg(R5)  returns 0x10000130 (0000ms, 1237ms total)
T1334 009:932 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1237ms total)
T1334 009:932 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1237ms total)
T1334 009:932 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1237ms total)
T1334 009:932 JLINK_ReadReg(R9)  returns 0x10000168 (0000ms, 1237ms total)
T1334 009:932 JLINK_ReadReg(R10)  returns 0x00001A04 (0000ms, 1237ms total)
T1334 009:932 JLINK_ReadReg(R11)  returns 0x00001A04 (0000ms, 1237ms total)
T1334 009:932 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 1238ms total)
T1334 009:933 JLINK_ReadReg(R13 (SP))  returns 0x10000380 (0000ms, 1238ms total)
T1334 009:933 JLINK_ReadReg(R14)  returns 0x000003B7 (0000ms, 1238ms total)
T1334 009:933 JLINK_ReadReg(R15 (PC))  returns 0x0000167E (0000ms, 1238ms total)
T1334 009:933 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1238ms total)
T1334 009:933 JLINK_ReadReg(MSP)  returns 0x10000380 (0000ms, 1238ms total)
T1334 009:933 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1238ms total)
T1334 009:933 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1238ms total)
T0FE8 009:933 JLINK_ReadMem (0x1000038C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000380) -- Updating C cache (64 bytes @ 0x10000380) -- Read from C cache (4 bytes @ 0x1000038C) - Data: 57 01 00 00  returns 0x00 (0002ms, 1240ms total)
T0FE8 009:935 JLINK_ReadMem (0x10000384, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000384) - Data: EE  returns 0x00 (0000ms, 1240ms total)
T0FE8 009:935 JLINK_ReadMem (0x10000380, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000380) - Data: 90 01 00 10  returns 0x00 (0000ms, 1240ms total)
T0FE8 009:937 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x10000080) -- Updating C cache (128 bytes @ 0x10000080) -- Read from C cache (32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1243ms total)
T0FE8 009:940 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000040) -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (32 bytes @ 0x10000058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1245ms total)
T1334 010:846 JLINK_ReadMem (0x0000167E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000167E) - Data: 69 46  returns 0x00 (0001ms, 1246ms total)
T1334 010:847 JLINK_ReadMem (0x00001680, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001680) -- Updating C cache (64 bytes @ 0x00001680) -- Read from C cache (60 bytes @ 0x00001680) - Data: 08 79 01 28 1B D0 02 24 FE F7 FB FF 00 20 00 90 ...  returns 0x00 (0005ms, 1251ms total)
T1334 010:852 JLINK_Step() -- Read from C cache (2 bytes @ 0x0000167E) -- Simulated  returns 0x00 (0001ms, 1252ms total)
T1334 010:853 JLINK_ReadReg(R15 (PC))  returns 0x00001680 (0000ms, 1252ms total)
T1334 010:853 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1252ms total)
T1334 010:853 JLINK_Step() -- Read from C cache (2 bytes @ 0x00001680) -- Read from C cache (1 bytes @ 0x10000384) -- Simulated  returns 0x00 (0000ms, 1252ms total)
T1334 010:853 JLINK_ReadReg(R15 (PC))  returns 0x00001682 (0000ms, 1252ms total)
T1334 010:853 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1252ms total)
T1334 010:853 JLINK_Step() -- Read from C cache (2 bytes @ 0x00001682) -- Simulated  returns 0x00 (0000ms, 1252ms total)
T1334 010:853 JLINK_ReadReg(R15 (PC))  returns 0x00001684 (0001ms, 1253ms total)
T1334 010:854 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1253ms total)
T1334 010:854 JLINK_Step() -- Read from C cache (2 bytes @ 0x00001684) -- Simulated  returns 0x00 (0000ms, 1253ms total)
T1334 010:854 JLINK_ReadReg(R15 (PC))  returns 0x00001686 (0000ms, 1253ms total)
T1334 010:854 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1253ms total)
T1334 010:854 JLINK_ReadReg(R0)  returns 0x000000EE (0000ms, 1253ms total)
T1334 010:854 JLINK_ReadReg(R1)  returns 0x10000380 (0000ms, 1253ms total)
T1334 010:854 JLINK_ReadReg(R2)  returns 0x0000000D (0000ms, 1253ms total)
T1334 010:854 JLINK_ReadReg(R3)  returns 0x000000F4 (0000ms, 1253ms total)
T1334 010:854 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 1253ms total)
T1334 010:854 JLINK_ReadReg(R5)  returns 0x10000130 (0000ms, 1253ms total)
T1334 010:854 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1253ms total)
T1334 010:854 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1253ms total)
T1334 010:854 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1253ms total)
T1334 010:854 JLINK_ReadReg(R9)  returns 0x10000168 (0000ms, 1253ms total)
T1334 010:854 JLINK_ReadReg(R10)  returns 0x00001A04 (0000ms, 1253ms total)
T1334 010:854 JLINK_ReadReg(R11)  returns 0x00001A04 (0000ms, 1253ms total)
T1334 010:854 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1253ms total)
T1334 010:854 JLINK_ReadReg(R13 (SP))  returns 0x10000380 (0000ms, 1253ms total)
T1334 010:854 JLINK_ReadReg(R14)  returns 0x000003B7 (0000ms, 1253ms total)
T1334 010:854 JLINK_ReadReg(R15 (PC))  returns 0x00001686 (0000ms, 1253ms total)
T1334 010:854 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1253ms total)
T1334 010:855 JLINK_ReadReg(MSP)  returns 0x10000380 (0000ms, 1254ms total)
T1334 010:855 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1254ms total)
T1334 010:855 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1254ms total)
T0FE8 010:856 JLINK_ReadMem (0x1000038C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000038C) - Data: 57 01 00 00  returns 0x00 (0000ms, 1254ms total)
T0FE8 010:856 JLINK_ReadMem (0x10000384, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000384) - Data: EE  returns 0x00 (0000ms, 1254ms total)
T0FE8 010:856 JLINK_ReadMem (0x10000380, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000380) - Data: 90 01 00 10  returns 0x00 (0000ms, 1254ms total)
T0FE8 010:858 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1254ms total)
T0FE8 010:858 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x10000058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1254ms total)
T1334 011:512 JLINK_ReadMem (0x00001686, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00001686) - Data: 02 24  returns 0x00 (0001ms, 1255ms total)
T1334 011:513 JLINK_ReadMem (0x00001688, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000016C0) -- Updating C cache (64 bytes @ 0x000016C0) -- Read from C cache (60 bytes @ 0x00001688) - Data: FE F7 FB FF 00 20 00 90 01 20 FE F7 AF FF 03 20 ...  returns 0x00 (0002ms, 1257ms total)
T1334 011:515 JLINK_Step() -- Read from C cache (2 bytes @ 0x00001686) -- Simulated  returns 0x00 (0001ms, 1258ms total)
T1334 011:516 JLINK_ReadReg(R15 (PC))  returns 0x00001688 (0000ms, 1258ms total)
T1334 011:516 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1258ms total)
T1334 011:516 JLINK_ReadReg(R0)  returns 0x000000EE (0000ms, 1258ms total)
T1334 011:516 JLINK_ReadReg(R1)  returns 0x10000380 (0000ms, 1258ms total)
T1334 011:516 JLINK_ReadReg(R2)  returns 0x0000000D (0000ms, 1258ms total)
T1334 011:516 JLINK_ReadReg(R3)  returns 0x000000F4 (0000ms, 1258ms total)
T1334 011:516 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 1258ms total)
T1334 011:516 JLINK_ReadReg(R5)  returns 0x10000130 (0001ms, 1259ms total)
T1334 011:517 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1259ms total)
T1334 011:517 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1259ms total)
T1334 011:517 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1259ms total)
T1334 011:517 JLINK_ReadReg(R9)  returns 0x10000168 (0000ms, 1259ms total)
T1334 011:517 JLINK_ReadReg(R10)  returns 0x00001A04 (0000ms, 1259ms total)
T1334 011:517 JLINK_ReadReg(R11)  returns 0x00001A04 (0000ms, 1259ms total)
T1334 011:517 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1259ms total)
T1334 011:517 JLINK_ReadReg(R13 (SP))  returns 0x10000380 (0000ms, 1259ms total)
T1334 011:517 JLINK_ReadReg(R14)  returns 0x000003B7 (0000ms, 1259ms total)
T1334 011:517 JLINK_ReadReg(R15 (PC))  returns 0x00001688 (0000ms, 1259ms total)
T1334 011:517 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1259ms total)
T1334 011:517 JLINK_ReadReg(MSP)  returns 0x10000380 (0000ms, 1259ms total)
T1334 011:517 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1259ms total)
T1334 011:517 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1259ms total)
T0FE8 011:518 JLINK_ReadMem (0x1000038C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1000038C) - Data: 57 01 00 00  returns 0x00 (0000ms, 1259ms total)
T0FE8 011:518 JLINK_ReadMem (0x10000384, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000384) - Data: EE  returns 0x00 (0000ms, 1259ms total)
T0FE8 011:518 JLINK_ReadMem (0x10000380, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000380) - Data: 90 01 00 10  returns 0x00 (0000ms, 1259ms total)
T0FE8 011:520 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1259ms total)
T0FE8 011:520 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x10000058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1260ms total)
T1334 012:086 JLINK_ReadMem (0x00001688, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00001688) - Data: FE F7 FB FF 00 20 00 90 01 20 FE F7 AF FF 03 20 ...  returns 0x00 (0001ms, 1261ms total)
T1334 012:087 JLINK_SetBPEx(Addr = 0x0000168C, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1261ms total)
T1334 012:087 JLINK_SetBPEx(Addr = 0x00001672, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1261ms total)
T1334 012:087 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1268ms total)
T1334 012:195 JLINK_IsHalted()  returns TRUE (0006ms, 1274ms total)
T1334 012:201 JLINK_Halt()  returns 0x00 (0000ms, 1268ms total)
T1334 012:201 JLINK_IsHalted()  returns TRUE (0000ms, 1268ms total)
T1334 012:201 JLINK_IsHalted()  returns TRUE (0000ms, 1268ms total)
T1334 012:201 JLINK_IsHalted()  returns TRUE (0000ms, 1268ms total)
T1334 012:201 JLINK_ReadReg(R15 (PC))  returns 0x0000168C (0000ms, 1268ms total)
T1334 012:201 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1268ms total)
T1334 012:201 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1268ms total)
T1334 012:201 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1268ms total)
T1334 012:201 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1269ms total)
T1334 012:202 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1270ms total)
T1334 012:203 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1271ms total)
T1334 012:204 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1272ms total)
T1334 012:205 JLINK_ReadReg(R1)  returns 0x0000000C (0000ms, 1272ms total)
T1334 012:205 JLINK_ReadReg(R2)  returns 0x0000000C (0000ms, 1272ms total)
T1334 012:205 JLINK_ReadReg(R3)  returns 0x50000000 (0000ms, 1272ms total)
T1334 012:205 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 1272ms total)
T1334 012:205 JLINK_ReadReg(R5)  returns 0x10000130 (0000ms, 1272ms total)
T1334 012:205 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1272ms total)
T1334 012:205 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1272ms total)
T1334 012:205 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1272ms total)
T1334 012:205 JLINK_ReadReg(R9)  returns 0x10000168 (0000ms, 1272ms total)
T1334 012:205 JLINK_ReadReg(R10)  returns 0x00001A04 (0000ms, 1272ms total)
T1334 012:205 JLINK_ReadReg(R11)  returns 0x00001A04 (0000ms, 1272ms total)
T1334 012:205 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1272ms total)
T1334 012:205 JLINK_ReadReg(R13 (SP))  returns 0x10000380 (0000ms, 1272ms total)
T1334 012:205 JLINK_ReadReg(R14)  returns 0x000003D7 (0000ms, 1272ms total)
T1334 012:205 JLINK_ReadReg(R15 (PC))  returns 0x0000168C (0000ms, 1272ms total)
T1334 012:205 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1272ms total)
T1334 012:205 JLINK_ReadReg(MSP)  returns 0x10000380 (0000ms, 1272ms total)
T1334 012:205 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1272ms total)
T1334 012:205 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1272ms total)
T0FE8 012:206 JLINK_ReadMem (0x1000038C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000380) -- Updating C cache (64 bytes @ 0x10000380) -- Read from C cache (4 bytes @ 0x1000038C) - Data: 57 01 00 00  returns 0x00 (0002ms, 1274ms total)
T0FE8 012:209 JLINK_ReadMem (0x10000384, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000384) - Data: EE  returns 0x00 (0000ms, 1274ms total)
T0FE8 012:209 JLINK_ReadMem (0x10000380, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000380) - Data: 90 01 00 10  returns 0x00 (0000ms, 1274ms total)
T0FE8 012:211 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x10000080) -- Updating C cache (128 bytes @ 0x10000080) -- Read from C cache (32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1277ms total)
T0FE8 012:214 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000040) -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (32 bytes @ 0x10000058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1279ms total)
T1334 012:547 JLINK_ReadMem (0x0000168C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00001680) -- Updating C cache (128 bytes @ 0x00001680) -- Read from C cache (60 bytes @ 0x0000168C) - Data: 00 20 00 90 01 20 FE F7 AF FF 03 20 FE F7 BD FE ...  returns 0x00 (0002ms, 1281ms total)
T1334 012:549 JLINK_Step() -- Read from C cache (2 bytes @ 0x0000168C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 1282ms total)
T1334 012:550 JLINK_ReadReg(R15 (PC))  returns 0x0000168E (0000ms, 1282ms total)
T1334 012:550 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1282ms total)
T1334 012:550 JLINK_Step() -- Read from C cache (2 bytes @ 0x0000168E) -- CPU_WriteMem(4 bytes @ 0x10000380) -- Simulated  returns 0x00 (0001ms, 1283ms total)
T1334 012:551 JLINK_ReadReg(R15 (PC))  returns 0x00001690 (0000ms, 1283ms total)
T1334 012:551 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1283ms total)
T1334 012:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1283ms total)
T1334 012:551 JLINK_ReadReg(R1)  returns 0x0000000C (0000ms, 1283ms total)
T1334 012:551 JLINK_ReadReg(R2)  returns 0x0000000C (0000ms, 1283ms total)
T1334 012:551 JLINK_ReadReg(R3)  returns 0x50000000 (0000ms, 1283ms total)
T1334 012:551 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 1283ms total)
T1334 012:551 JLINK_ReadReg(R5)  returns 0x10000130 (0000ms, 1283ms total)
T1334 012:551 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1283ms total)
T1334 012:551 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1283ms total)
T1334 012:551 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1283ms total)
T1334 012:551 JLINK_ReadReg(R9)  returns 0x10000168 (0000ms, 1283ms total)
T1334 012:551 JLINK_ReadReg(R10)  returns 0x00001A04 (0000ms, 1283ms total)
T1334 012:551 JLINK_ReadReg(R11)  returns 0x00001A04 (0000ms, 1283ms total)
T1334 012:551 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1283ms total)
T1334 012:551 JLINK_ReadReg(R13 (SP))  returns 0x10000380 (0000ms, 1283ms total)
T1334 012:551 JLINK_ReadReg(R14)  returns 0x000003D7 (0001ms, 1284ms total)
T1334 012:552 JLINK_ReadReg(R15 (PC))  returns 0x00001690 (0000ms, 1284ms total)
T1334 012:552 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1284ms total)
T1334 012:552 JLINK_ReadReg(MSP)  returns 0x10000380 (0000ms, 1284ms total)
T1334 012:552 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1284ms total)
T1334 012:552 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1284ms total)
T0FE8 012:552 JLINK_ReadMem (0x1000038C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000380) -- Updating C cache (64 bytes @ 0x10000380) -- Read from C cache (4 bytes @ 0x1000038C) - Data: 57 01 00 00  returns 0x00 (0003ms, 1287ms total)
T0FE8 012:555 JLINK_ReadMem (0x10000384, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000384) - Data: EE  returns 0x00 (0000ms, 1287ms total)
T0FE8 012:555 JLINK_ReadMem (0x10000380, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000380) - Data: 00 00 00 00  returns 0x00 (0000ms, 1287ms total)
T0FE8 012:557 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1287ms total)
T0FE8 012:557 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x10000058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1287ms total)
T1334 012:961 JLINK_ReadMem (0x00001690, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00001690) - Data: 01 20 FE F7 AF FF 03 20 FE F7 BD FE 38 4A 1E 49 ...  returns 0x00 (0000ms, 1287ms total)
T1334 012:961 JLINK_Step() -- Read from C cache (2 bytes @ 0x00001690) -- Simulated  returns 0x00 (0002ms, 1289ms total)
T1334 012:963 JLINK_ReadReg(R15 (PC))  returns 0x00001692 (0000ms, 1289ms total)
T1334 012:963 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1289ms total)
T1334 012:963 JLINK_SetBPEx(Addr = 0x00001696, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1289ms total)
T1334 012:963 JLINK_SetBPEx(Addr = 0x00001672, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1289ms total)
T1334 012:963 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1296ms total)
T1334 013:071 JLINK_IsHalted()  returns TRUE (0006ms, 1302ms total)
T1334 013:077 JLINK_Halt()  returns 0x00 (0000ms, 1296ms total)
T1334 013:077 JLINK_IsHalted()  returns TRUE (0000ms, 1296ms total)
T1334 013:077 JLINK_IsHalted()  returns TRUE (0000ms, 1296ms total)
T1334 013:077 JLINK_IsHalted()  returns TRUE (0000ms, 1296ms total)
T1334 013:077 JLINK_ReadReg(R15 (PC))  returns 0x00001696 (0000ms, 1296ms total)
T1334 013:077 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1296ms total)
T1334 013:077 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1296ms total)
T1334 013:077 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1296ms total)
T1334 013:077 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1297ms total)
T1334 013:078 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1298ms total)
T1334 013:079 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1299ms total)
T1334 013:080 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1300ms total)
T1334 013:081 JLINK_ReadReg(R1)  returns 0x000001B8 (0000ms, 1300ms total)
T1334 013:081 JLINK_ReadReg(R2)  returns 0x000001B8 (0000ms, 1300ms total)
T1334 013:081 JLINK_ReadReg(R3)  returns 0x50000000 (0000ms, 1300ms total)
T1334 013:081 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 1300ms total)
T1334 013:081 JLINK_ReadReg(R5)  returns 0x10000130 (0000ms, 1300ms total)
T1334 013:081 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1300ms total)
T1334 013:081 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1300ms total)
T1334 013:081 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1300ms total)
T1334 013:081 JLINK_ReadReg(R9)  returns 0x10000168 (0000ms, 1300ms total)
T1334 013:081 JLINK_ReadReg(R10)  returns 0x00001A04 (0000ms, 1300ms total)
T1334 013:081 JLINK_ReadReg(R11)  returns 0x00001A04 (0000ms, 1300ms total)
T1334 013:081 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1300ms total)
T1334 013:081 JLINK_ReadReg(R13 (SP))  returns 0x10000380 (0000ms, 1300ms total)
T1334 013:081 JLINK_ReadReg(R14)  returns 0x0000067F (0000ms, 1300ms total)
T1334 013:081 JLINK_ReadReg(R15 (PC))  returns 0x00001696 (0000ms, 1300ms total)
T1334 013:081 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1300ms total)
T1334 013:081 JLINK_ReadReg(MSP)  returns 0x10000380 (0000ms, 1300ms total)
T1334 013:081 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1300ms total)
T1334 013:081 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1300ms total)
T0FE8 013:082 JLINK_ReadMem (0x1000038C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000380) -- Updating C cache (64 bytes @ 0x10000380) -- Read from C cache (4 bytes @ 0x1000038C) - Data: 57 01 00 00  returns 0x00 (0001ms, 1301ms total)
T0FE8 013:083 JLINK_ReadMem (0x10000384, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000384) - Data: EE  returns 0x00 (0001ms, 1302ms total)
T0FE8 013:084 JLINK_ReadMem (0x10000380, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000380) - Data: 00 00 00 00  returns 0x00 (0000ms, 1302ms total)
T0FE8 013:086 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x10000080) -- Updating C cache (128 bytes @ 0x10000080) -- Read from C cache (32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1305ms total)
T0FE8 013:089 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000040) -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (32 bytes @ 0x10000058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1308ms total)
T1334 013:401 JLINK_ReadMem (0x00001696, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001680) -- Updating C cache (64 bytes @ 0x00001680) -- Read from C cache (2 bytes @ 0x00001696) - Data: 03 20  returns 0x00 (0002ms, 1310ms total)
T1334 013:403 JLINK_ReadMem (0x00001698, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000016C0) -- Updating C cache (64 bytes @ 0x000016C0) -- Read from C cache (60 bytes @ 0x00001698) - Data: FE F7 BD FE 38 4A 1E 49 49 1C 68 46 FF F7 13 FE ...  returns 0x00 (0002ms, 1312ms total)
T1334 013:405 JLINK_Step() -- Read from C cache (2 bytes @ 0x00001696) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 1313ms total)
T1334 013:406 JLINK_ReadReg(R15 (PC))  returns 0x00001698 (0000ms, 1313ms total)
T1334 013:406 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1313ms total)
T1334 013:406 JLINK_SetBPEx(Addr = 0x0000169C, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1313ms total)
T1334 013:406 JLINK_SetBPEx(Addr = 0x00001672, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1313ms total)
T1334 013:406 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 1326ms total)
T1334 013:519 JLINK_IsHalted()  returns TRUE (0004ms, 1330ms total)
T1334 013:523 JLINK_Halt()  returns 0x00 (0000ms, 1326ms total)
T1334 013:523 JLINK_IsHalted()  returns TRUE (0000ms, 1326ms total)
T1334 013:523 JLINK_IsHalted()  returns TRUE (0000ms, 1326ms total)
T1334 013:523 JLINK_IsHalted()  returns TRUE (0000ms, 1326ms total)
T1334 013:523 JLINK_ReadReg(R15 (PC))  returns 0x0000169C (0000ms, 1326ms total)
T1334 013:523 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1326ms total)
T1334 013:523 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1326ms total)
T1334 013:523 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1326ms total)
T1334 013:523 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1327ms total)
T1334 013:524 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0006ms, 1333ms total)
T1334 013:530 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1334ms total)
T1334 013:531 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1334ms total)
T1334 013:531 JLINK_ReadReg(R1)  returns 0x000001B8 (0000ms, 1334ms total)
T1334 013:531 JLINK_ReadReg(R2)  returns 0x000001B8 (0000ms, 1334ms total)
T1334 013:531 JLINK_ReadReg(R3)  returns 0x50000000 (0000ms, 1334ms total)
T1334 013:531 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 1334ms total)
T1334 013:532 JLINK_ReadReg(R5)  returns 0x10000130 (0000ms, 1335ms total)
T1334 013:532 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1335ms total)
T1334 013:532 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1335ms total)
T1334 013:532 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1335ms total)
T1334 013:532 JLINK_ReadReg(R9)  returns 0x10000168 (0000ms, 1335ms total)
T1334 013:532 JLINK_ReadReg(R10)  returns 0x00001A04 (0000ms, 1335ms total)
T1334 013:532 JLINK_ReadReg(R11)  returns 0x00001A04 (0000ms, 1335ms total)
T1334 013:532 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1335ms total)
T1334 013:532 JLINK_ReadReg(R13 (SP))  returns 0x10000380 (0000ms, 1335ms total)
T1334 013:532 JLINK_ReadReg(R14)  returns 0x0000046D (0000ms, 1335ms total)
T1334 013:532 JLINK_ReadReg(R15 (PC))  returns 0x0000169C (0000ms, 1335ms total)
T1334 013:532 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1335ms total)
T1334 013:532 JLINK_ReadReg(MSP)  returns 0x10000380 (0000ms, 1335ms total)
T1334 013:532 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1335ms total)
T1334 013:532 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1335ms total)
T0FE8 013:532 JLINK_ReadMem (0x1000038C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000380) -- Updating C cache (64 bytes @ 0x10000380) -- Read from C cache (4 bytes @ 0x1000038C) - Data: 57 01 00 00  returns 0x00 (0002ms, 1337ms total)
T0FE8 013:534 JLINK_ReadMem (0x10000384, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000384) - Data: EE  returns 0x00 (0000ms, 1337ms total)
T0FE8 013:534 JLINK_ReadMem (0x10000380, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000380) - Data: 00 00 00 00  returns 0x00 (0000ms, 1337ms total)
T0FE8 013:536 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x10000080) -- Updating C cache (128 bytes @ 0x10000080) -- Read from C cache (32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1341ms total)
T0FE8 013:540 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000040) -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (32 bytes @ 0x10000058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1342ms total)
T1334 015:133 JLINK_ReadMem (0x0000169C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00001680) -- Updating C cache (128 bytes @ 0x00001680) -- Read from C cache (60 bytes @ 0x0000169C) - Data: 38 4A 1E 49 49 1C 68 46 FF F7 13 FE 01 90 69 46 ...  returns 0x00 (0008ms, 1350ms total)
T1334 015:141 JLINK_Step() -- Read from C cache (2 bytes @ 0x0000169C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x00001780) -- Updating C cache (64 bytes @ 0x00001780) -- Read from C cache (4 bytes @ 0x00001780) -- Simulated  returns 0x00 (0006ms, 1356ms total)
T1334 015:147 JLINK_ReadReg(R15 (PC))  returns 0x0000169E (0000ms, 1356ms total)
T1334 015:147 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1356ms total)
T1334 015:147 JLINK_Step() -- Read from C cache (2 bytes @ 0x0000169E) -- CPU_ReadMem(64 bytes @ 0x00001700) -- Updating C cache (64 bytes @ 0x00001700) -- Read from C cache (4 bytes @ 0x00001718) -- Simulated  returns 0x00 (0002ms, 1358ms total)
T1334 015:149 JLINK_ReadReg(R15 (PC))  returns 0x000016A0 (0000ms, 1358ms total)
T1334 015:149 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1358ms total)
T1334 015:149 JLINK_Step() -- Read from C cache (2 bytes @ 0x000016A0) -- Simulated  returns 0x00 (0000ms, 1358ms total)
T1334 015:149 JLINK_ReadReg(R15 (PC))  returns 0x000016A2 (0000ms, 1358ms total)
T1334 015:149 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1358ms total)
T1334 015:149 JLINK_Step() -- Read from C cache (2 bytes @ 0x000016A2) -- Simulated  returns 0x00 (0000ms, 1358ms total)
T1334 015:149 JLINK_ReadReg(R15 (PC))  returns 0x000016A4 (0000ms, 1358ms total)
T1334 015:149 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1358ms total)
T1334 015:149 JLINK_SetBPEx(Addr = 0x000016A8, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1358ms total)
T1334 015:149 JLINK_SetBPEx(Addr = 0x00001672, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1358ms total)
T1334 015:150 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1366ms total)
T1334 015:257 JLINK_IsHalted()  returns TRUE (0007ms, 1373ms total)
T1334 015:264 JLINK_Halt()  returns 0x00 (0000ms, 1366ms total)
T1334 015:264 JLINK_IsHalted()  returns TRUE (0000ms, 1366ms total)
T1334 015:264 JLINK_IsHalted()  returns TRUE (0000ms, 1366ms total)
T1334 015:264 JLINK_IsHalted()  returns TRUE (0000ms, 1366ms total)
T1334 015:264 JLINK_ReadReg(R15 (PC))  returns 0x000016A8 (0000ms, 1366ms total)
T1334 015:264 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1367ms total)
T1334 015:265 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1367ms total)
T1334 015:265 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1367ms total)
T1334 015:265 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1368ms total)
T1334 015:266 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1369ms total)
T1334 015:267 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1370ms total)
T1334 015:268 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00001680) -- Updating C cache (64 bytes @ 0x00001680) -- Read from C cache (2 bytes @ 0x000016A8) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_WriteMem(4 bytes @ 0x10000384) -- Simulated  returns 0x00 (0004ms, 1374ms total)
T1334 015:272 JLINK_ReadReg(R15 (PC))  returns 0x000016AA (0000ms, 1374ms total)
T1334 015:272 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1374ms total)
T1334 015:272 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1374ms total)
T1334 015:272 JLINK_ReadReg(R1)  returns 0x10000380 (0000ms, 1374ms total)
T1334 015:272 JLINK_ReadReg(R2)  returns 0x10080005 (0000ms, 1374ms total)
T1334 015:272 JLINK_ReadReg(R3)  returns 0x50000000 (0000ms, 1374ms total)
T1334 015:272 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 1374ms total)
T1334 015:272 JLINK_ReadReg(R5)  returns 0x10000130 (0000ms, 1374ms total)
T1334 015:272 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1374ms total)
T1334 015:272 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1374ms total)
T1334 015:272 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 1375ms total)
T1334 015:273 JLINK_ReadReg(R9)  returns 0x10000168 (0000ms, 1375ms total)
T1334 015:273 JLINK_ReadReg(R10)  returns 0x00001A04 (0000ms, 1375ms total)
T1334 015:273 JLINK_ReadReg(R11)  returns 0x00001A04 (0000ms, 1375ms total)
T1334 015:273 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1375ms total)
T1334 015:273 JLINK_ReadReg(R13 (SP))  returns 0x10000380 (0000ms, 1375ms total)
T1334 015:273 JLINK_ReadReg(R14)  returns 0x00001309 (0000ms, 1375ms total)
T1334 015:273 JLINK_ReadReg(R15 (PC))  returns 0x000016AA (0000ms, 1375ms total)
T1334 015:273 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1375ms total)
T1334 015:273 JLINK_ReadReg(MSP)  returns 0x10000380 (0000ms, 1375ms total)
T1334 015:273 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1375ms total)
T1334 015:273 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1375ms total)
T0FE8 015:276 JLINK_ReadMem (0x1000038C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000380) -- Updating C cache (64 bytes @ 0x10000380) -- Read from C cache (4 bytes @ 0x1000038C) - Data: 57 01 00 00  returns 0x00 (0002ms, 1377ms total)
T0FE8 015:278 JLINK_ReadMem (0x10000384, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000384) - Data: 01  returns 0x00 (0000ms, 1377ms total)
T0FE8 015:278 JLINK_ReadMem (0x10000380, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000380) - Data: 60 00 00 00  returns 0x00 (0000ms, 1377ms total)
T0FE8 015:280 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x10000080) -- Updating C cache (128 bytes @ 0x10000080) -- Read from C cache (32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1380ms total)
T0FE8 015:283 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000040) -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (32 bytes @ 0x10000058) - Data: 00 50 00 00 00 00 D1 03 86 05 00 80 80 00 00 00 ...  returns 0x00 (0002ms, 1382ms total)
T1334 017:636 JLINK_ReadMem (0x000016AA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000016AA) - Data: 69 46  returns 0x00 (0005ms, 1387ms total)
T1334 017:641 JLINK_ReadMem (0x000016AC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000016C0) -- Updating C cache (64 bytes @ 0x000016C0) -- Read from C cache (60 bytes @ 0x000016AC) - Data: 08 79 01 28 05 D1 19 4A 52 1C 32 48 FF F7 46 FE ...  returns 0x00 (0002ms, 1389ms total)
T1334 017:643 JLINK_Step() -- Read from C cache (2 bytes @ 0x000016AA) -- Simulated  returns 0x00 (0001ms, 1390ms total)
T1334 017:644 JLINK_ReadReg(R15 (PC))  returns 0x000016AC (0000ms, 1390ms total)
T1334 017:644 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1390ms total)
T1334 017:644 JLINK_Step() -- Read from C cache (2 bytes @ 0x000016AC) -- Read from C cache (1 bytes @ 0x10000384) -- Simulated  returns 0x00 (0000ms, 1390ms total)
T1334 017:644 JLINK_ReadReg(R15 (PC))  returns 0x000016AE (0000ms, 1390ms total)
T1334 017:645 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1391ms total)
T1334 017:645 JLINK_Step() -- Read from C cache (2 bytes @ 0x000016AE) -- Simulated  returns 0x00 (0000ms, 1391ms total)
T1334 017:645 JLINK_ReadReg(R15 (PC))  returns 0x000016B0 (0000ms, 1391ms total)
T1334 017:645 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1391ms total)
T1334 017:645 JLINK_Step() -- Read from C cache (2 bytes @ 0x000016B0) -- Simulated  returns 0x00 (0000ms, 1391ms total)
T1334 017:645 JLINK_ReadReg(R15 (PC))  returns 0x000016B2 (0000ms, 1391ms total)
T1334 017:645 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1391ms total)
T1334 017:645 JLINK_Step() -- Read from C cache (2 bytes @ 0x000016B2) -- CPU_ReadMem(64 bytes @ 0x00001700) -- Updating C cache (64 bytes @ 0x00001700) -- Read from C cache (4 bytes @ 0x00001718) -- Simulated  returns 0x00 (0002ms, 1393ms total)
T1334 017:647 JLINK_ReadReg(R15 (PC))  returns 0x000016B4 (0000ms, 1393ms total)
T1334 017:647 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1393ms total)
T1334 017:647 JLINK_Step() -- Read from C cache (2 bytes @ 0x000016B4) -- Simulated  returns 0x00 (0000ms, 1393ms total)
T1334 017:647 JLINK_ReadReg(R15 (PC))  returns 0x000016B6 (0000ms, 1393ms total)
T1334 017:647 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1393ms total)
T1334 017:647 JLINK_Step() -- Read from C cache (2 bytes @ 0x000016B6) -- CPU_ReadMem(64 bytes @ 0x00001780) -- Updating C cache (64 bytes @ 0x00001780) -- Read from C cache (4 bytes @ 0x00001780) -- Simulated  returns 0x00 (0002ms, 1395ms total)
T1334 017:649 JLINK_ReadReg(R15 (PC))  returns 0x000016B8 (0000ms, 1395ms total)
T1334 017:649 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1395ms total)
T1334 017:649 JLINK_SetBPEx(Addr = 0x000016BC, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1395ms total)
T1334 017:649 JLINK_SetBPEx(Addr = 0x00001672, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1395ms total)
T1334 017:649 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1401ms total)
T1334 017:755 JLINK_IsHalted()  returns TRUE (0004ms, 1405ms total)
T1334 017:759 JLINK_Halt()  returns 0x00 (0000ms, 1401ms total)
T1334 017:759 JLINK_IsHalted()  returns TRUE (0000ms, 1401ms total)
T1334 017:759 JLINK_IsHalted()  returns TRUE (0000ms, 1401ms total)
T1334 017:759 JLINK_IsHalted()  returns TRUE (0000ms, 1401ms total)
T1334 017:759 JLINK_ReadReg(R15 (PC))  returns 0x000016BC (0000ms, 1401ms total)
T1334 017:759 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1401ms total)
T1334 017:759 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1401ms total)
T1334 017:759 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1401ms total)
T1334 017:759 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1402ms total)
T1334 017:760 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1403ms total)
T1334 017:761 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0003ms, 1406ms total)
T1334 017:764 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00001680) -- Updating C cache (64 bytes @ 0x00001680) -- Read from C cache (2 bytes @ 0x000016BC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_WriteMem(4 bytes @ 0x10000384) -- Simulated  returns 0x00 (0004ms, 1410ms total)
T1334 017:768 JLINK_ReadReg(R15 (PC))  returns 0x000016BE (0000ms, 1410ms total)
T1334 017:768 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1410ms total)
T1334 017:768 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1410ms total)
T1334 017:768 JLINK_ReadReg(R1)  returns 0x0000000C (0000ms, 1410ms total)
T1334 017:768 JLINK_ReadReg(R2)  returns 0x0000000D (0000ms, 1410ms total)
T1334 017:768 JLINK_ReadReg(R3)  returns 0x50000000 (0000ms, 1410ms total)
T1334 017:768 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 1410ms total)
T1334 017:768 JLINK_ReadReg(R5)  returns 0x10000130 (0000ms, 1410ms total)
T1334 017:768 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1410ms total)
T1334 017:768 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1410ms total)
T1334 017:768 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1410ms total)
T1334 017:768 JLINK_ReadReg(R9)  returns 0x10000168 (0000ms, 1410ms total)
T1334 017:769 JLINK_ReadReg(R10)  returns 0x00001A04 (0000ms, 1411ms total)
T1334 017:769 JLINK_ReadReg(R11)  returns 0x00001A04 (0000ms, 1411ms total)
T1334 017:769 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1411ms total)
T1334 017:769 JLINK_ReadReg(R13 (SP))  returns 0x10000380 (0000ms, 1411ms total)
T1334 017:769 JLINK_ReadReg(R14)  returns 0x000003B7 (0000ms, 1411ms total)
T1334 017:769 JLINK_ReadReg(R15 (PC))  returns 0x000016BE (0000ms, 1411ms total)
T1334 017:769 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1411ms total)
T1334 017:769 JLINK_ReadReg(MSP)  returns 0x10000380 (0000ms, 1411ms total)
T1334 017:769 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1411ms total)
T1334 017:769 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1411ms total)
T0FE8 017:769 JLINK_ReadMem (0x1000038C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000380) -- Updating C cache (64 bytes @ 0x10000380) -- Read from C cache (4 bytes @ 0x1000038C) - Data: 57 01 00 00  returns 0x00 (0002ms, 1413ms total)
T0FE8 017:771 JLINK_ReadMem (0x10000384, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000384) - Data: 01  returns 0x00 (0000ms, 1413ms total)
T0FE8 017:771 JLINK_ReadMem (0x10000380, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000380) - Data: 08 00 00 00  returns 0x00 (0000ms, 1413ms total)
T0FE8 017:773 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x10000080) -- Updating C cache (128 bytes @ 0x10000080) -- Read from C cache (32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1416ms total)
T0FE8 017:776 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000040) -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (32 bytes @ 0x10000058) - Data: 00 02 00 00 00 00 D1 03 86 05 00 80 80 00 00 00 ...  returns 0x00 (0002ms, 1418ms total)
T1334 022:529 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1428ms total)
T1334 022:639 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T1334 022:741 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T1334 022:842 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T1334 022:944 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T0FE8 023:049 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1430ms total)
T0FE8 023:051 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 00 00 00 00 00 D1 03 86 05 00 80 80 00 00 00 ...  returns 0x00 (0001ms, 1431ms total)
T1334 023:057 JLINK_IsHalted()  returns FALSE (0002ms, 1433ms total)
T1334 023:160 JLINK_IsHalted()  returns FALSE (0001ms, 1432ms total)
T1334 023:261 JLINK_IsHalted()  returns FALSE (0004ms, 1435ms total)
T1334 023:366 JLINK_IsHalted()  returns FALSE (0001ms, 1432ms total)
T1334 023:467 JLINK_IsHalted()  returns FALSE (0001ms, 1432ms total)
T0FE8 023:570 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1433ms total)
T0FE8 023:575 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 02 00 00 00 00 D1 03 86 05 00 80 80 00 00 00 ...  returns 0x00 (0001ms, 1434ms total)
T1334 023:578 JLINK_IsHalted()  returns FALSE (0000ms, 1434ms total)
T1334 023:678 JLINK_IsHalted()  returns FALSE (0001ms, 1435ms total)
T1334 023:780 JLINK_IsHalted()  returns FALSE (0001ms, 1435ms total)
T1334 023:881 JLINK_IsHalted()  returns FALSE (0000ms, 1434ms total)
T1334 023:983 JLINK_IsHalted()  returns FALSE (0001ms, 1435ms total)
T0FE8 024:092 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1436ms total)
T0FE8 024:095 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 00 00 00 00 00 D1 03 86 05 00 80 80 00 00 00 ...  returns 0x00 (0002ms, 1438ms total)
T1334 024:098 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T1334 024:200 JLINK_IsHalted()  returns FALSE (0003ms, 1441ms total)
T1334 024:303 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T1334 024:405 JLINK_IsHalted()  returns FALSE (0003ms, 1441ms total)
T1334 024:508 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T0FE8 024:618 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1440ms total)
T0FE8 024:621 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 02 00 00 00 00 D1 03 86 05 00 80 80 00 00 00 ...  returns 0x00 (0001ms, 1441ms total)
T1334 024:623 JLINK_IsHalted()  returns FALSE (0001ms, 1442ms total)
T1334 024:724 JLINK_IsHalted()  returns FALSE (0001ms, 1442ms total)
T1334 024:827 JLINK_IsHalted()  returns FALSE (0001ms, 1442ms total)
T1334 024:928 JLINK_IsHalted()  returns FALSE (0001ms, 1442ms total)
T1334 025:030 JLINK_IsHalted()  returns FALSE (0001ms, 1442ms total)
T0FE8 025:142 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1442ms total)
T0FE8 025:143 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 00 00 00 00 00 D1 03 86 05 00 80 80 00 00 00 ...  returns 0x00 (0002ms, 1444ms total)
T1334 025:146 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T1334 025:248 JLINK_IsHalted()  returns FALSE (0000ms, 1444ms total)
T1334 025:348 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T1334 025:453 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T1334 025:554 JLINK_IsHalted()  returns FALSE (0007ms, 1451ms total)
T0FE8 025:672 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1447ms total)
T0FE8 025:675 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 02 00 00 00 00 D1 03 86 05 00 80 80 00 00 00 ...  returns 0x00 (0002ms, 1449ms total)
T1334 025:678 JLINK_IsHalted()  returns FALSE (0002ms, 1451ms total)
T1334 025:783 JLINK_IsHalted()  returns FALSE (0001ms, 1450ms total)
T1334 025:884 JLINK_IsHalted()  returns FALSE (0001ms, 1450ms total)
T1334 025:986 JLINK_IsHalted()  returns FALSE (0001ms, 1450ms total)
T1334 026:088 JLINK_IsHalted()  returns FALSE (0000ms, 1449ms total)
T0FE8 026:196 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1453ms total)
T0FE8 026:201 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 00 00 00 00 00 D1 03 86 05 00 80 80 00 00 00 ...  returns 0x00 (0001ms, 1454ms total)
T1334 026:203 JLINK_IsHalted()  returns FALSE (0001ms, 1455ms total)
T1334 026:304 JLINK_IsHalted()  returns FALSE (0001ms, 1455ms total)
T1334 026:410 JLINK_IsHalted()  returns FALSE (0029ms, 1483ms total)
T1334 026:540 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T1334 026:644 JLINK_IsHalted()  returns FALSE (0001ms, 1455ms total)
T0FE8 026:754 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1455ms total)
T0FE8 026:756 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 00 00 00 00 00 D1 03 86 05 00 80 80 00 00 00 ...  returns 0x00 (0002ms, 1457ms total)
T1334 026:762 JLINK_IsHalted()  returns FALSE (0002ms, 1459ms total)
T1334 026:865 JLINK_IsHalted()  returns FALSE (0001ms, 1458ms total)
T1334 026:966 JLINK_IsHalted()  returns FALSE (0001ms, 1458ms total)
T1334 027:068 JLINK_IsHalted()  returns FALSE (0001ms, 1458ms total)
T1334 027:170 JLINK_IsHalted()  returns FALSE (0000ms, 1457ms total)
T0FE8 027:278 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1458ms total)
T0FE8 027:279 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 00 00 00 00 00 D1 03 86 05 00 80 80 00 00 00 ...  returns 0x00 (0001ms, 1459ms total)
T1334 027:281 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T1334 027:382 JLINK_IsHalted()  returns FALSE (0000ms, 1459ms total)
T1334 027:483 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T1334 027:585 JLINK_IsHalted()  returns FALSE (0000ms, 1459ms total)
T1334 027:685 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T0FE8 027:795 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1461ms total)
T0FE8 027:797 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 00 00 00 00 00 D1 03 86 05 00 80 80 00 00 00 ...  returns 0x00 (0000ms, 1461ms total)
T1334 027:798 JLINK_IsHalted()  returns FALSE (0001ms, 1462ms total)
T1334 027:900 JLINK_IsHalted()  returns FALSE (0001ms, 1462ms total)
T1334 028:002 JLINK_IsHalted()  returns FALSE (0000ms, 1461ms total)
T1334 028:102 JLINK_IsHalted()  returns FALSE (0001ms, 1462ms total)
T1334 028:204 JLINK_IsHalted()  returns FALSE (0001ms, 1462ms total)
T0FE8 028:313 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1463ms total)
T0FE8 028:315 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 00 00 00 00 00 D1 03 86 05 00 80 80 00 00 00 ...  returns 0x00 (0002ms, 1465ms total)
T1334 028:317 JLINK_IsHalted()  returns FALSE (0002ms, 1467ms total)
T1334 028:420 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T1334 028:520 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T1334 028:624 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T1334 028:725 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0FE8 028:835 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1467ms total)
T0FE8 028:837 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 00 00 00 00 00 D1 03 86 05 00 80 80 00 00 00 ...  returns 0x00 (0004ms, 1471ms total)
T1334 028:841 JLINK_IsHalted()  returns FALSE (0001ms, 1472ms total)
T1334 028:944 JLINK_IsHalted()  returns FALSE (0001ms, 1472ms total)
T1334 029:046 JLINK_IsHalted()  returns FALSE (0000ms, 1471ms total)
T1334 029:146 JLINK_IsHalted()  returns FALSE (0001ms, 1472ms total)
T1334 029:248 JLINK_IsHalted()  returns FALSE (0000ms, 1471ms total)
T0FE8 029:356 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1473ms total)
T0FE8 029:358 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 00 00 00 00 00 D1 03 86 05 00 80 80 00 00 00 ...  returns 0x00 (0002ms, 1475ms total)
T1334 029:361 JLINK_IsHalted()  returns FALSE (0001ms, 1476ms total)
T1334 029:463 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T1334 029:563 JLINK_IsHalted()  returns FALSE (0001ms, 1476ms total)
T1334 029:665 JLINK_IsHalted()  returns FALSE (0001ms, 1476ms total)
T1334 029:766 JLINK_IsHalted()  returns FALSE (0001ms, 1476ms total)
T0FE8 029:876 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1476ms total)
T0FE8 029:877 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 00 00 00 00 00 D1 03 86 05 00 80 80 00 00 00 ...  returns 0x00 (0002ms, 1478ms total)
T1334 029:880 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T1334 029:981 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T1334 030:083 JLINK_IsHalted()  returns FALSE (0000ms, 1478ms total)
T1334 030:183 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T1334 030:285 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T0FE8 030:396 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1479ms total)
T0FE8 030:397 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 70 05 34 07 07 00 00 00 00 00 81 C1 00 00 00 ...  returns 0x00 (0001ms, 1480ms total)
T1334 030:399 JLINK_IsHalted()  returns FALSE (0001ms, 1481ms total)
T1334 030:501 JLINK_IsHalted()  returns FALSE (0000ms, 1480ms total)
T1334 030:601 JLINK_IsHalted()  returns FALSE (0001ms, 1481ms total)
T1334 030:705 JLINK_IsHalted()  returns FALSE (0001ms, 1481ms total)
T1334 030:806 JLINK_IsHalted()  returns FALSE (0005ms, 1485ms total)
T0FE8 030:920 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1482ms total)
T0FE8 030:922 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 02 70 05 34 07 00 00 00 00 00 81 C1 00 00 00 ...  returns 0x00 (0001ms, 1483ms total)
T1334 030:925 JLINK_IsHalted()  returns FALSE (0002ms, 1485ms total)
T1334 031:028 JLINK_IsHalted()  returns FALSE (0003ms, 1486ms total)
T1334 031:131 JLINK_IsHalted()  returns FALSE (0000ms, 1483ms total)
T1334 031:232 JLINK_IsHalted()  returns FALSE (0001ms, 1484ms total)
T1334 031:334 JLINK_IsHalted()  returns FALSE (0000ms, 1483ms total)
T0FE8 031:442 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1485ms total)
T0FE8 031:445 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 70 05 34 07 07 00 00 00 00 00 81 C1 00 00 00 ...  returns 0x00 (0001ms, 1486ms total)
T1334 031:447 JLINK_IsHalted()  returns FALSE (0001ms, 1487ms total)
T1334 031:548 JLINK_IsHalted()  returns FALSE (0000ms, 1486ms total)
T1334 031:649 JLINK_IsHalted()  returns FALSE (0001ms, 1487ms total)
T1334 031:751 JLINK_IsHalted()  returns FALSE (0000ms, 1486ms total)
T1334 031:851 JLINK_IsHalted()  returns FALSE (0001ms, 1487ms total)
T0FE8 031:962 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1487ms total)
T0FE8 031:964 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 00 05 34 07 07 00 00 00 00 00 81 C1 00 00 00 ...  returns 0x00 (0000ms, 1487ms total)
T1334 031:966 JLINK_IsHalted()  returns FALSE (0000ms, 1487ms total)
T1334 032:067 JLINK_IsHalted()  returns FALSE (0001ms, 1488ms total)
T1334 032:169 JLINK_IsHalted()  returns FALSE (0001ms, 1488ms total)
T1334 032:270 JLINK_IsHalted()  returns FALSE (0001ms, 1488ms total)
T1334 032:372 JLINK_IsHalted()  returns FALSE (0001ms, 1488ms total)
T0FE8 032:481 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1490ms total)
T0FE8 032:484 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 00 05 34 07 07 00 00 00 00 00 81 C1 00 00 00 ...  returns 0x00 (0002ms, 1492ms total)
T1334 032:487 JLINK_IsHalted()  returns FALSE (0001ms, 1493ms total)
T1334 032:589 JLINK_IsHalted()  returns FALSE (0000ms, 1492ms total)
T1334 032:689 JLINK_IsHalted()  returns FALSE (0001ms, 1493ms total)
T1334 032:791 JLINK_IsHalted()  returns FALSE (0000ms, 1492ms total)
T1334 032:891 JLINK_IsHalted()  returns FALSE (0001ms, 1493ms total)
T0FE8 033:001 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1494ms total)
T0FE8 033:003 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 00 05 34 07 07 00 00 00 00 00 81 C1 00 00 00 ...  returns 0x00 (0001ms, 1495ms total)
T1334 033:005 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T1334 033:106 JLINK_IsHalted()  returns FALSE (0001ms, 1496ms total)
T1334 033:208 JLINK_IsHalted()  returns FALSE (0000ms, 1495ms total)
T1334 033:308 JLINK_IsHalted()  returns FALSE (0001ms, 1496ms total)
T1334 033:410 JLINK_IsHalted()  returns FALSE (0001ms, 1496ms total)
T0FE8 033:521 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1497ms total)
T0FE8 033:523 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 00 05 34 07 07 00 00 00 00 00 81 C1 00 00 00 ...  returns 0x00 (0001ms, 1498ms total)
T1334 033:524 JLINK_IsHalted()  returns FALSE (0002ms, 1500ms total)
T1334 033:627 JLINK_IsHalted()  returns FALSE (0000ms, 1498ms total)
T1334 033:727 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T1334 033:829 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T1334 033:930 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T0FE8 034:043 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1501ms total)
T0FE8 034:046 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 00 05 34 07 07 00 00 00 00 00 81 C1 00 00 00 ...  returns 0x00 (0001ms, 1502ms total)
T1334 034:048 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T1334 034:150 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T1334 034:252 JLINK_IsHalted()  returns FALSE (0000ms, 1502ms total)
T1334 034:352 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T1334 034:454 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T0FE8 034:563 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1504ms total)
T0FE8 034:565 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 00 05 34 07 07 00 00 00 00 00 81 C1 00 00 00 ...  returns 0x00 (0001ms, 1505ms total)
T1334 034:566 JLINK_IsHalted()  returns FALSE (0002ms, 1507ms total)
T1334 034:669 JLINK_IsHalted()  returns FALSE (0001ms, 1506ms total)
T1334 034:770 JLINK_IsHalted()  returns FALSE (0001ms, 1506ms total)
T1334 034:872 JLINK_IsHalted()  returns FALSE (0001ms, 1506ms total)
T1334 034:973 JLINK_IsHalted()  returns FALSE (0001ms, 1506ms total)
T0FE8 035:089 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1507ms total)
T0FE8 035:092 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 00 05 34 07 07 00 00 00 00 00 81 C1 00 00 00 ...  returns 0x00 (0000ms, 1507ms total)
T1334 035:093 JLINK_IsHalted()  returns FALSE (0004ms, 1511ms total)
T1334 035:198 JLINK_IsHalted()  returns FALSE (0001ms, 1508ms total)
T1334 035:299 JLINK_IsHalted()  returns FALSE (0000ms, 1507ms total)
T1334 035:400 JLINK_IsHalted()  returns FALSE (0001ms, 1508ms total)
T1334 035:502 JLINK_IsHalted()  returns FALSE (0002ms, 1509ms total)
T0FE8 035:606 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1508ms total)
T0FE8 035:607 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 00 05 34 07 07 00 00 00 00 00 81 C1 00 00 00 ...  returns 0x00 (0002ms, 1510ms total)
T1334 035:609 JLINK_IsHalted()  returns FALSE (0002ms, 1512ms total)
T1334 035:712 JLINK_IsHalted()  returns FALSE (0000ms, 1510ms total)
T1334 035:812 JLINK_IsHalted()  returns FALSE (0001ms, 1511ms total)
T1334 035:914 JLINK_IsHalted()  returns FALSE (0001ms, 1511ms total)
T1334 036:015 JLINK_IsHalted()  returns FALSE (0001ms, 1511ms total)
T1334 036:117 JLINK_IsHalted()  returns FALSE (0001ms, 1511ms total)
T0FE8 036:220 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1512ms total)
T0FE8 036:222 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 00 05 34 07 07 00 00 00 00 00 81 C1 00 00 00 ...  returns 0x00 (0002ms, 1514ms total)
T1334 036:224 JLINK_IsHalted()  returns FALSE (0002ms, 1516ms total)
T1334 036:327 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T1334 036:428 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T1334 036:530 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T1334 036:631 JLINK_IsHalted()  returns FALSE (0000ms, 1514ms total)
T0FE8 036:733 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1516ms total)
T0FE8 036:735 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 00 05 34 07 07 00 00 00 00 00 81 C1 00 00 00 ...  returns 0x00 (0002ms, 1518ms total)
T1334 036:738 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T1334 036:839 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T1334 036:940 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T1334 037:043 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T1334 037:144 JLINK_IsHalted()  returns FALSE (0002ms, 1520ms total)
T0FE8 037:248 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1519ms total)
T0FE8 037:249 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 00 05 34 07 07 00 00 00 00 00 81 C1 00 00 00 ...  returns 0x00 (0001ms, 1520ms total)
T1334 037:251 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T1334 037:352 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T1334 037:454 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T1334 037:555 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T1334 037:657 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T0FE8 037:760 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1523ms total)
T0FE8 037:763 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 00 05 34 07 07 00 00 00 00 00 81 C1 00 00 00 ...  returns 0x00 (0002ms, 1525ms total)
T1334 037:765 JLINK_IsHalted()  returns FALSE (0002ms, 1527ms total)
T1334 037:868 JLINK_IsHalted()  returns FALSE (0001ms, 1526ms total)
T1334 037:969 JLINK_IsHalted()  returns FALSE (0001ms, 1526ms total)
T1334 038:071 JLINK_IsHalted()  returns FALSE (0001ms, 1526ms total)
T1334 038:172 JLINK_IsHalted()  returns FALSE (0001ms, 1526ms total)
T0FE8 038:275 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1527ms total)
T0FE8 038:277 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 00 05 34 07 07 00 00 00 00 00 81 C1 00 00 00 ...  returns 0x00 (0001ms, 1528ms total)
T1334 038:278 JLINK_IsHalted()  returns FALSE (0002ms, 1530ms total)
T1334 038:380 JLINK_IsHalted()  returns FALSE (0000ms, 1528ms total)
T1334 038:481 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T1334 038:583 JLINK_IsHalted()  returns FALSE (0000ms, 1528ms total)
T1334 038:689 JLINK_IsHalted()  returns FALSE (0002ms, 1530ms total)
T0FE8 038:796 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1529ms total)
T0FE8 038:797 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 B4 14 B5 D7 07 00 00 00 00 00 81 C1 00 00 00 ...  returns 0x00 (0000ms, 1529ms total)
T1334 038:799 JLINK_IsHalted()  returns FALSE (0000ms, 1529ms total)
T1334 038:900 JLINK_IsHalted()  returns FALSE (0007ms, 1536ms total)
T1334 039:007 JLINK_IsHalted()  returns FALSE (0000ms, 1529ms total)
T1334 039:108 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T1334 039:210 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T0FE8 039:312 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1531ms total)
T0FE8 039:315 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 B4 14 B5 D7 07 00 00 00 00 00 81 C1 00 00 00 ...  returns 0x00 (0002ms, 1533ms total)
T1334 039:317 JLINK_IsHalted()  returns FALSE (0002ms, 1535ms total)
T1334 039:420 JLINK_IsHalted()  returns FALSE (0001ms, 1534ms total)
T1334 039:521 JLINK_IsHalted()  returns FALSE (0001ms, 1534ms total)
T1334 039:623 JLINK_IsHalted()  returns FALSE (0001ms, 1534ms total)
T1334 039:724 JLINK_IsHalted()  returns FALSE (0001ms, 1534ms total)
T0FE8 039:827 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1535ms total)
T0FE8 039:829 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 B4 14 B5 D7 07 00 00 00 00 00 81 C1 00 00 00 ...  returns 0x00 (0001ms, 1536ms total)
T1334 039:831 JLINK_IsHalted()  returns FALSE (0001ms, 1537ms total)
T1334 039:932 JLINK_IsHalted()  returns FALSE (0001ms, 1537ms total)
T1334 040:034 JLINK_IsHalted()  returns FALSE (0001ms, 1537ms total)
T1334 040:135 JLINK_IsHalted()  returns FALSE (0006ms, 1542ms total)
T1334 040:242 JLINK_IsHalted()  returns FALSE (0001ms, 1537ms total)
T0FE8 040:344 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1538ms total)
T0FE8 040:346 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 14 14 B5 D7 07 00 00 00 00 00 81 C1 00 00 00 ...  returns 0x00 (0002ms, 1540ms total)
T1334 040:349 JLINK_IsHalted()  returns FALSE (0002ms, 1542ms total)
T1334 040:452 JLINK_IsHalted()  returns FALSE (0001ms, 1541ms total)
T1334 040:553 JLINK_IsHalted()  returns FALSE (0001ms, 1541ms total)
T1334 040:656 JLINK_IsHalted()  returns FALSE (0001ms, 1541ms total)
T1334 040:757 JLINK_IsHalted()  returns FALSE (0000ms, 1540ms total)
T0FE8 040:859 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1542ms total)
T0FE8 040:862 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 14 14 B5 D7 07 00 00 00 00 00 81 C1 00 00 00 ...  returns 0x00 (0001ms, 1543ms total)
T1334 040:864 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T1334 040:965 JLINK_IsHalted()  returns FALSE (0000ms, 1543ms total)
T1334 041:066 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T1334 041:168 JLINK_IsHalted()  returns FALSE (0001ms, 1544ms total)
T1334 041:269 JLINK_IsHalted()  returns FALSE (0002ms, 1545ms total)
T0FE8 041:373 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1545ms total)
T0FE8 041:375 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 14 14 B5 D7 07 00 00 00 00 00 81 C1 00 00 00 ...  returns 0x00 (0002ms, 1547ms total)
T1334 041:378 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T1334 041:479 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T1334 041:581 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T1334 041:682 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T1334 041:784 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T0FE8 041:887 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1549ms total)
T0FE8 041:889 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 14 14 B5 D7 07 00 00 00 00 00 81 C1 00 00 00 ...  returns 0x00 (0001ms, 1550ms total)
T1334 041:890 JLINK_IsHalted()  returns FALSE (0002ms, 1552ms total)
T1334 041:993 JLINK_IsHalted()  returns FALSE (0004ms, 1554ms total)
T1334 042:097 JLINK_IsHalted()  returns FALSE (0001ms, 1551ms total)
T1334 042:199 JLINK_IsHalted()  returns FALSE (0003ms, 1553ms total)
T1334 042:302 JLINK_IsHalted()  returns FALSE (0001ms, 1551ms total)
T0FE8 042:408 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1551ms total)
T0FE8 042:409 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 14 14 B5 D7 07 00 00 00 00 00 81 C1 00 00 00 ...  returns 0x00 (0002ms, 1553ms total)
T1334 042:412 JLINK_IsHalted()  returns FALSE (0001ms, 1554ms total)
T1334 042:513 JLINK_IsHalted()  returns FALSE (0002ms, 1555ms total)
T1334 042:616 JLINK_IsHalted()  returns FALSE (0001ms, 1554ms total)
T1334 042:717 JLINK_IsHalted()  returns FALSE (0000ms, 1553ms total)
T1334 042:818 JLINK_IsHalted()  returns FALSE (0001ms, 1554ms total)
T0FE8 042:922 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1553ms total)
T0FE8 042:922 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x10000058) - Data: 04 14 14 B5 D7 07 00 00 00 00 00 81 C1 00 00 00 ...  returns 0x00 (0001ms, 1554ms total)
T1334 042:924 JLINK_IsHalted()  returns FALSE (0001ms, 1555ms total)
T1334 043:026 JLINK_IsHalted()  returns FALSE (0001ms, 1555ms total)
T1334 043:128 JLINK_Halt()  returns 0x00 (0003ms, 1557ms total)
T1334 043:131 JLINK_IsHalted()  returns TRUE (0000ms, 1557ms total)
T1334 043:131 JLINK_IsHalted()  returns TRUE (0000ms, 1557ms total)
T1334 043:131 JLINK_IsHalted()  returns TRUE (0000ms, 1557ms total)
T1334 043:131 JLINK_ReadReg(R15 (PC))  returns 0x00001286 (0000ms, 1557ms total)
T1334 043:132 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1558ms total)
T1334 043:132 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 1558ms total)
T1334 043:132 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0006ms, 1564ms total)
T1334 043:138 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 1566ms total)
T1334 043:140 JLINK_ReadReg(R0)  returns 0x000001F1 (0000ms, 1566ms total)
T1334 043:140 JLINK_ReadReg(R1)  returns 0x00000112 (0000ms, 1566ms total)
T1334 043:140 JLINK_ReadReg(R2)  returns 0x000001B8 (0000ms, 1566ms total)
T1334 043:140 JLINK_ReadReg(R3)  returns 0x50000000 (0000ms, 1566ms total)
T1334 043:140 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1566ms total)
T1334 043:140 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1566ms total)
T1334 043:140 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1566ms total)
T1334 043:140 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1566ms total)
T1334 043:140 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1566ms total)
T1334 043:140 JLINK_ReadReg(R9)  returns 0x10000168 (0000ms, 1566ms total)
T1334 043:140 JLINK_ReadReg(R10)  returns 0x00001A04 (0000ms, 1566ms total)
T1334 043:140 JLINK_ReadReg(R11)  returns 0x00001A04 (0000ms, 1566ms total)
T1334 043:140 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1566ms total)
T1334 043:140 JLINK_ReadReg(R13 (SP))  returns 0x10000370 (0000ms, 1566ms total)
T1334 043:140 JLINK_ReadReg(R14)  returns 0x0000046D (0000ms, 1566ms total)
T1334 043:140 JLINK_ReadReg(R15 (PC))  returns 0x00001286 (0000ms, 1566ms total)
T1334 043:140 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1566ms total)
T1334 043:140 JLINK_ReadReg(MSP)  returns 0x10000370 (0000ms, 1566ms total)
T1334 043:140 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1566ms total)
T1334 043:140 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1567ms total)
T0FE8 043:142 JLINK_ReadMem (0x1000037C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000340) -- Updating C cache (64 bytes @ 0x10000340) -- Read from C cache (4 bytes @ 0x1000037C) - Data: 13 17 00 00  returns 0x00 (0002ms, 1569ms total)
T0FE8 043:144 JLINK_ReadMem (0x10000370, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000370) - Data: 02 00 00 00  returns 0x00 (0000ms, 1569ms total)
T0FE8 043:144 JLINK_ReadMem (0x10000374, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000374) - Data: 30 01 00 10  returns 0x00 (0000ms, 1569ms total)
T0FE8 043:144 JLINK_ReadMem (0x10000378, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000378) - Data: 00 00 00 00  returns 0x00 (0000ms, 1569ms total)
T0FE8 043:144 JLINK_ReadMem (0x1000038C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000380) -- Updating C cache (64 bytes @ 0x10000380) -- Read from C cache (4 bytes @ 0x1000038C) - Data: 57 01 00 00  returns 0x00 (0002ms, 1571ms total)
T0FE8 043:146 JLINK_ReadMem (0x10000384, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10000384) - Data: EE  returns 0x00 (0000ms, 1571ms total)
T0FE8 043:146 JLINK_ReadMem (0x10000380, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000380) - Data: 00 00 00 00  returns 0x00 (0000ms, 1571ms total)
T0FE8 043:148 JLINK_ReadMem (0x100000BC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x10000080) -- Updating C cache (128 bytes @ 0x10000080) -- Read from C cache (32 bytes @ 0x100000BC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1574ms total)
T0FE8 043:151 JLINK_ReadMem (0x10000058, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10000040) -- Updating C cache (64 bytes @ 0x10000040) -- Read from C cache (32 bytes @ 0x10000058) - Data: 04 14 14 B5 D7 07 00 00 00 00 00 81 C1 00 00 00 ...  returns 0x00 (0002ms, 1576ms total)
T0FE8 043:154 JLINK_ReadMem (0x00001286, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001280) -- Updating C cache (64 bytes @ 0x00001280) -- Read from C cache (2 bytes @ 0x00001286) - Data: 91 42  returns 0x00 (0002ms, 1578ms total)
T0FE8 043:156 JLINK_ReadMem (0x00001288, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000012C0) -- Updating C cache (64 bytes @ 0x000012C0) -- Read from C cache (60 bytes @ 0x00001288) - Data: FA D3 40 1E 00 28 F5 D1 70 47 70 B5 86 B0 05 46 ...  returns 0x00 (0002ms, 1580ms total)
T0FE8 044:139 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1588ms total)
T0FE8 044:139  (0008ms, 1588ms total)
T0FE8 044:139 Closed (0008ms, 1588ms total)
